PORT= ''
DB = 'mongodb://127.0.0.1:27017/full-stack'
JWTPRIVATEKEY = 'Mynameiskhan'
SALT = 10 
CLIENT_ID = 809748554416-fhdevek42fdcbaacofv6kd3q5r2gk4dt.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = "http://localhost:3000/"